[tox]
envlist = py310, py310-coverage

skipsdist = True

[testenv]
setenv =
    PYTHONPATH=.

deps =
    -rrequirements.txt

commands = py.test tests


[testenv:py310-coverage]
commands = py.test tests  --cov-report=html --cov